EngineSettings.xaml

<UserControl x:Class="Inflectra.RemoteLaunch.Engines.TestCompleteEngine.TestComplete12.EngineSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="grid1" VerticalAlignment="Top" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <Label Content="Wait Time (ms):" Grid.RowSpan="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
            <Label Content="Application Visible:" Grid.RowSpan="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
            <Label Content="Close TC After Each Test:" Grid.RowSpan="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
            <Label Content="Include Event Messages:" Grid.RowSpan="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label8" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtWaitTime" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="1" />
            <CheckBox Content="Visible" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="0,6" Name="chkApplicationVisible" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <CheckBox Content="Close" Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="0,6" Name="chkCloseAfterTest" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <CheckBox Content="Include" Grid.Column="1" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="0,6" Name="chkIncludeEventMessages" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
